10 ;=0 Original source is on ASCII 1978.6
11 ;=0 Copyright (C) 1978 by N.Tsuda
12 ;=0 VTL4004 version is ported by Ryo Mukai 2024
13 ;=0 from GAME80 version on ASCII 1979.1
30 ?="" ?="" ?=""
40 ?="<<<<< ISKANDALL >>>>>" ?=""
50 X=5000 Y=5000 #=400
100 ?="" ?="***** WEATHER FORECAST *****"
110 A='%100 P='%100
130 ;=P>A R=A Q=P-A
140 ;=P<A R=P Q=A-P
150 P=100-Q-R
160 ?="THE PROBABILITY OF FINE IS";
161 ;=P<100 ?=" "; ;=P<10 ?=" ";
162 ?=P ?=" %"
170 ?="                  CLOUD IS";
171 ;=Q<100 ?=" "; ;=Q<10 ?=" ";
172 ?=Q ?=" %"
180 ?="                   RAIN IS";
181 ;=R<100 ?=" "; ;=R<10 ?=" ";
182 ?=R ?=" %"
190 ?=X ?="/15="; ?=X/15 ?=""
200 ?="HOW MANY DO YOU MAKE ? "; N=?
210 ;=(N*15)<(X+1) #=230
220 ?="YOU HAVE ONLY "; ?=X ?="" #=200
230 ;=R>40 M=100 #=290
240 ;=Q>(40-R) #=270
250 M=500
260 ;=Y<7500 M=Y/15
265 #=290
270 ;=Y<3000 #=260
280 M=200
290 ?="I MAKE " ?=M ?=""
300 ?="----------- NEXT DAY -----------"
310 A='%100
320 ;=A<(P+1) #=500
330 ;=A<(P+Q+1) #=600
340 ?="(((O))) IT IS RAIN"
345 ?="///////"
355 ;=N>100 T=100
360 ;=N<100 T=N
370 ?="YOU SOLD "; ?=T ?=""
380 ?=" I  SOLD 100"
390 X=T*25+X-(N*15)
395 Y=Y+2500-(M*15)
400 ?="NOW YOU HAVE "; ?=X ?=""
410 ?=" AND I  HAVE "; ?=Y ?=""
420 ;=X>20000 #=450
430 ;=Y>20000 #=450
440 #=100
450 ;=X=Y ?="THIS IS A DRAWN GAME." #=-1
460 ;=X<Y ?="SORRY. I WIN." #=-1
470 ?="GOOD. YOU WIN." #=-1
500 ?="  |/  IT IS FINE."
502 ?=" -O-"
504 ?=" /|^"
510 ;=N>500 T=500
520 ;=N<500 T=N
530 ?="YOU SOLD "; ?=T ?=""
540 ?=" I  SOLD "; ?=M ?=""
550 X=T*25+X-(N*15)
560 Y=10*M+Y
570 #=400
600 ?="((((O))))  IT IS CLOUD."
610 ;=N>200 T=200
620 ;=N<200 T=N
630 ;=M>200 S=200
640 ;=M<200 S=M
650 ?="YOU SOLD "; ?=T ?=""
660 ?=" I  SOLD "; ?=S ?=""
670 X=25*T+X-(15*N)
680 Y=25*S+Y-(15*M)
690 #=400

