10 #=90
50 ?=" "; ;=Z>100 #=55
52 ;=Z<10 ?="0";
54 ?="0";
55 ?=Z
58 ]
70 S=('%8)+1 T=('%8)+1 A=8*S+T+62 ;=@(A)>1 >=#
72 @A=I ]
90 K=0 B=0 D=30 O=0 I=0 Y=2000
92 ?="= = = S T A R  T R E K = = ="
95 ?="NOW MAKING A GALAXY..."
100 Q=# J=('%D)<2 B=B+J M='%Y
101 ?=I ?="/64"; $=0D
105 M=(M<209)+(M<99)+(M<49)+(M<23)+(M<9)+(M<2)
110 K=K+M @I=(-100*M)-(10*J)-('%7)-1 I=I+1 ;=I<64 >=Q
120 ?="STARDATE 3200 YOUR MISSION IS"
300 ?="TO DESTROY "; ?=K ?=" KLINGONS IN 30 STARDATES."
330 !=1600
350 ?="THERE ARE "; ?=B ?=" STARBASES."
400 U=('%8)+1 V=('%8)+1 X=('%8)+1 Y=('%8)+1
450 I=71
452 @I=0 I=I+1 ;=I<153 >=#
458 @(8*X+Y+62)=4 I=8*U+V-9
459 ;=@I<0 @I=-@I
460 M=@I N=M/100
502 ;=N=0 #=552
504 I=1 J=1
508 !=70 @(J+134)=300 @(J+140)=S @(J+146)=T J=J+1 ;=J<(N+1) >=#
552 M=M%100 ;=M>10 I=2 M=M%10 !=70
600 J=1 I=3 !=1750
610 !=70 J=J+1 ;=J<(M+1) >=#
650 ;=O=0 !=1450
652 ;=N>1 !=3300
654 ;=K=0 #=6500
950 ;=D<0 #=6600
1000 ;=E<0 #=6700
1200 S=2200 G=1800 L=2000 P=2600 R=4200 W=4650 T=5550
1202 ?="COMMAND ? "; A=?
1204 ;=(A=S)+(A=G)+(A=L)+(A=P)+(A=R)+(A=W)+(A=T)=0 #=1202
1206 #=A
1450 I=X-1
1452 H=# J=Y-1
1454 Q=# ;=(X>1) ;=(X<9) ;=(Y>1) ;=(Y<9) ;=@(8*I+J+62)=2 #=1550
1456 J=J+1 ;=J<(Y+2) >=Q
1458 I=I+1 ;=I<(X+2) >=H
1518 ]
1550 O=1 ?="SULU: CAPTAIN, WE ARE DOCKED AT STARBASE,"
1600 E=4000 F=10 I=64
1602 @I=0 I=I+1 ;=I<71 >=#
1614 ]
1750 ?="ENTERPRISE IN Q("; ?=U ?=","; ?=V ?=") S("; ?=X ?=","; ?=Y ?=")"
1752 ]
1800 !=1750
1802 J=2 !=3750
1806 ;=I#0 #=1200
1850 ?=" OF GALAXY MAP"
1852 I=0
1858 H=# J=0 ?=I+1
1860 Q=# A=@(8*I+J)
1861 ;=A<1 Z=0 ?=" ***";
1862 ;=A>1 Z=A !=50
1904 J=J+1 ;=J<8 >=Q
1908 ?=""
1910 I=I+1 ;=I<8 >=H
1950 I=1 ?="    ";
1952 ?=I ?="   "; I=I+1 ;=I<9 >=#
1958 ?=""
1960 #=1200
2000 !=1750
2002 J=3 !=3750
2006 ;=I#0 #=1200
2050 ?=""
2052 I=U-1
2054 J=V-1
2056 M=8*I+J-9 ;=(I<1)+(I>9)+(J<1)+(J>9)>1 Z=0 #=2150
2102 Z=@M ;=Z<0 Z=-Z @M=Z
2150 !=50
2152 J=J+1 ;=J<(V+2) #=2056
2156 ?=""
2160 I=I+1 ;=I<(U+2) #=2054
2162 #=1200
2200 !=1750
2202 J=1 !=3750
2206 ;=I>1 #=1200
2300 I=1 ?=""
2304 H=# J=1 ?=I
2308 Q=# M=@(8*I+J+62)
2312 ;=M=0 ?=" .";
2314 ;=M=1 ?=" K";
2316 ;=M=2 ?=" B";
2318 ;=M=3 ?=" *";
2320 ;=M=4 ?=" E";
2550 J=J+1 ;=J<9 >=Q
2554 ?=""
2556 I=I+1 ;=I<9 >=H
2560 I=1 ?=" ";
2564 Q=# ?=" "; ?=I
2566 I=I+1 ;=I<9 >=Q
2570 ?=""
2572 #=1200
2600 J=5 !=3750
2604 ;=I#0 #=1200
2650 ?=" ENERGIZED "; ?=E ?=""
2652 ?=" WHAT UNITS TO FIRE ? "; A=?
2654 ;=(A>1)*(A<E)=0 #=1200
2702 E=E-A ;=N>1 #=2800
2754 ?="PHASER FIRED AT EMPTY SPACE."
2756 #=650
2800 A=A/N M=135
2804 ;=@M=0 #=2900
2850 !=2950
2852 ?=S ?=" UNITS HIT "
2854 !=3050
2900 M=M+1 ;=M<141 #=2804
2904 #=650
2950 ;=A<1091 #=3000
2952 ?="OVER LOADED"
2954 J=4 @67=1 A=9 !=3750
3000 I=@(M+6)-X J=@(M+12)-Y S=A*30/(30+(I*I)+(J*J))+1 ]
3050 ?="KLINGON AT S("; ?=@(M+6) ?=","; ?=@(M+12) ?=")";
3052 @M=@M-S ;=@M<1 #=3150
3104 ?="**DAMAGED**"
3106 ]
3150 @M=0 Z=8*U+V-9 @Z=@Z-100 K=K-1 N=N-1 @(8*@(M+6)+@(M+12)+62)=0
3210 ?="**DESTROYED**"
3212 ]
3300 ?="KLINGON ATTACK"
3302 ;=O=0 #=3350
3304 ?="STARBASE PROTECTS ENTERPRISE"
3306 ]
3350 T=0 M=135
3354 ;=@M=0 #=3500
3400 A=(@M+('%@M))/2 !=2950
3402 T=T+S ?=S ?=" UNITS HIT FROM KLINGON AT S("; ?=@(M+6) ?=","; ?=@(M+12) ?=")"
3500 M=M+1 ;=M<141 #=3354
3504 E=E-T ;=E<0 ?="  BANG"
3508 ]
3550 ?=E ?=" UNITS OF ENERGY LEFT."
3552 ;=('%(E/4))>T ]
3600 ;=@70=0 @70=('%(T/50+1))+1 J=7 #=3750
3650 J=('%5)+1 @(J+63)=('%(T/90+1))+1
3750 I=@(J+63)
3752 ;=J=1 ?="SHORT RANGE SENSOR  ";
3800 ;=J=2 ?="COMPUTER DISPLAY  ";
3850 ;=J=3 ?="LONG RANGE SENSOR  ";
3900 ;=J=4 ?="PHASER  ";
3950 ;=J=5 ?="PHOTON TORPEDO TUBES  ";
4000 ;=J=6 ?="WARP ENGINE  ";
4050 ;=J=7 ?="SHIELD  ";
4100 ;=I=0 ]
4150 ?=" DAMAGED," ?=I ?=" STARDATES ESTIMATED FOR REPAIR"
4152 ]
4200 ?="STATUS REPORT"
4202 ?="STAR DATE "; ?=3230-D ?=" TIME LEFT "; ?=D ?=""
4204 ?="CONDITION ";
4206 ;=O=0 #=4212
4208 ?="DOCKED"
4210 #=4450
4212 ;=N=0 #=4218
4214 ?="RED"
4216 #=4450
4218 ;=E>1000 #=4224
4220 ?="YELLOW"
4222 #=4450
4224 ?="GREEN"
4450 !=1750
4452 ?="ENERGY    "; ?=E ?=""
4500 ?="TORPEDOES "; ?=F ?=""
4502 ?="STARBASES "; ?=B ?=""
4504 ?="KLINGONS LEFT "; ?=K ?=""
4550 J=1
4552 ;=@(J+63)>1 !=3750
4600 J=J+1 ;=J<8 #=4552
4604 #=1200
4650 J=6 !=3750
4654 ;=I=0 ?=""
4700 ?="SECTOR DISTANCE ? "; W=?
4704 ;=W<1 #=1200
4800 ;=W<92 #=4850
4802 W=91
4804 ?="SPOCK: ARE YOU SURE CAPTAIN ???"
4850 ;=E>(W*W/2+1) #=4900
4852 ?="SCOTTY:SIR,WE DO NOT HAVE THE ENAGY."
4854 #=1200
4900 !=6150
4902 ;=R=0 #=1200
4950 D=D-1 O=0 E=E-(W*W/2) @(8*X+Y+62)=0 M=64
5002 @M=@M-(@M>1) M=M+1 ;=M<71 >=#
5050 P=45*X+22 G=45*Y+22 W=45*W M=1
5058 Q=# W=W-R ;=W<-22 #=5250
5100 P=P+S G=G+T I=P/45 J=G/45
5108 ;=(I<1)+(I>9)+(J<1)+(J>9)>1 #=5300
5152 ;=@(8*I+J+62)=0 X=I Y=J M=M+1 ;=M<9 >=Q
5200 ?="** EMERGENCY STOP **"
5202 ?="SPOCK: TO ERROR IS HUMAN"
5250 @(8*X+Y+62)=4 !=1750
5254 #=650
5300 P=U*72+(P/5)+(W/5*S/R)-9 U=P/72 G=V*72+(G/5)+(W/5*T/R)-9 V=G/72
5350 ;=('%9)>3 #=5400
5352 ?="** SPACE STORM **"
5354 T=100 !=3600
5400 ;=(U>1)+(U<9)+(V>1)+(V<9)=4 X=(P+9-(72*U))/9 Y=(G+9-(72*V))/9 #=450
5450 ?="** YOU WANDERED OUTSIDE OF THE GALAXY **"
5520 #=400
5550 J=5 !=3750
5554 ;=I#0 #=1200
5600 ;=F#0 #=5650
5602 ?="EMPTY"
5604 #=1200
5650 ?="LOADED"
5652 !=6150
5654 ;=R=0 #=1200
5700 ?="TORPEDO TRACK ";
5702 F=F-1 M=1 P=45*X+22 G=45*Y+22
5750 P=P+S G=G+T I=P/45 J=G/45 ;=(I>1)+(I<9)+(J>1)+(J<9)<4 #=5850
5752 ?=" "; ?=I ?=","; ?=J ?=" ";
5800 L=8*I+J+62 W=8*U+V-9 #=5850+(50*@(L))
5850 M=M+1 ;=M<9 #=5750
5852 ?="MISSED"
5854 #=650
5900 S=300 M=135
5904 ;=@(M+6)=I ;=@(M+12)=J #=5926
5920 M=M+1 ;=M<141 #=5904
5926 !=3050
5928 #=650
5950 B=B-1 @L=0 @W=@W-10
5956 ?="STARBASE DESTROYED"
5970 ?="SPOCK: I OFTEN FIND HUMAN BEHAVIOUR FASCINATING."
5972 #=650
6000 ?="HIT A STAR"
6002 ;=('%9)>4 #=6050
6004 ?="TORPEDO ABSORBED"
6006 #=650
6050 @L=0 @W=@W-1
6052 ?="STAR DESTROYED"
6058 #=650
6150 ?="COURSE (0-360) ? "; I=?
6154 ;=(I<0)+(I>361)=1 R=0 ]
6200 S=(I+45)/90 I=I-(S*90) R=(45+(I*I))/110+45 #=6250+(50*S*(S<4))
6250 S=-45 T=I ]
6300 S=I T=45 ]
6350 S=45 T=-I ]
6400 S=-I T=-45 ]
6500 ?=""
6502 ?="MISSION ACCOMPLISHED."
6504 ;=D>4 ?="BOY,YOU BARELY MADE IT."
6506 ;=D>6 ?="GOOD WORK."
6508 ;=D>10 ?="FANTASTIC."
6510 ;=D>14 ?="UNBELIEVABLE."
6512 ?="GAME FINISHED."#=-1
6600 ?="IT'S TOO LATE"
6602 ?="THE FEDERATION HAS BEEN CONQUERED." #=-1
6700 ?="ENTERPRISE DESTROYED." #=-1
