IO_LOC  "led[5]"    16; IO_PORT "led[5]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[4]"    15; IO_PORT "led[4]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[3]"    14; IO_PORT "led[3]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[2]"    13; IO_PORT "led[2]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[1]"    11; IO_PORT "led[1]" PULL_MODE=UP DRIVE=8;
IO_LOC  "led[0]"    10; IO_PORT "led[0]" PULL_MODE=UP DRIVE=8;
IO_LOC  "sw1_n"      4; IO_PORT "sw1_n" PULL_MODE=UP;
IO_LOC  "sw2_n"      3; IO_PORT "sw2_n" PULL_MODE=UP;
IO_LOC  "sys_clk"   52; IO_PORT "sys_clk" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC "uart_tx" 17; IO_PORT "uart_tx" IO_TYPE=LVCMOS33 PULL_MODE=UP;
IO_LOC "uart_rx" 18; IO_PORT "uart_rx" IO_TYPE=LVCMOS33 PULL_MODE=UP;

IO_LOC  "A[10]" 38; IO_PORT "A[10]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[9]" 37; IO_PORT "A[9]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[8]" 36; IO_PORT "A[8]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[7]" 39; IO_PORT "A[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[6]" 25; IO_PORT "A[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[5]" 26; IO_PORT "A[5]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[4]" 27; IO_PORT "A[4]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[3]" 28; IO_PORT "A[3]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[2]" 29; IO_PORT "A[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[1]" 30; IO_PORT "A[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[0]" 33; IO_PORT "A[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "pin34" 34; IO_PORT "pin34" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "pin40" 40; IO_PORT "pin40" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "pin35" 35; IO_PORT "pin35" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "pin41" 41; IO_PORT "pin41" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "pin42" 42; IO_PORT "pin42" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "pin51" 51; IO_PORT "pin51" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "pin53" 53; IO_PORT "pin53" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "pin54" 54; IO_PORT "pin54" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "D[6]" 34; IO_PORT "D[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "D[2]" 40; IO_PORT "D[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "D[7]" 35; IO_PORT "D[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "D[0]" 41; IO_PORT "D[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "D[1]" 42; IO_PORT "D[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "INT_n" 51; IO_PORT "INT_n" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "MREQ_n" 55; IO_PORT "MREQ_n" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "IORQ_n" 56; IO_PORT "IORQ_n" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "pin55" 55; IO_PORT "pin55" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "pin56" 56; IO_PORT "pin56" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "DBG_TX[1]" 57; IO_PORT "DBG_TX[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "DBG_TX[0]" 68; IO_PORT "DBG_TX[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "DBG_TRG" 69; IO_PORT "DBG_TRG" IO_TYPE=LVCMOS33 PULL_MODE=UP

IO_LOC  "A[11]" 63; IO_PORT "A[11]" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "A[12]" 86; IO_PORT "A[12]" IO_TYPE=LVCMOS18 PULL_MODE=UP
IO_LOC  "A[13]" 85; IO_PORT "A[13]" IO_TYPE=LVCMOS18 PULL_MODE=UP
IO_LOC  "A[14]" 84; IO_PORT "A[14]" IO_TYPE=LVCMOS18 PULL_MODE=UP
IO_LOC  "A[15]" 83; IO_PORT "A[15]" IO_TYPE=LVCMOS18 PULL_MODE=UP
IO_LOC  "CLK" 82; IO_PORT "CLK" IO_TYPE=LVCMOS18 PULL_MODE=UP
IO_LOC  "D[4]" 81; IO_PORT "D[4]" IO_TYPE=LVCMOS18 PULL_MODE=UP
IO_LOC  "D[3]" 80; IO_PORT "D[3]" IO_TYPE=LVCMOS18 PULL_MODE=UP
IO_LOC  "D[5]" 79; IO_PORT "D[5]" IO_TYPE=LVCMOS18 PULL_MODE=UP
//IO_LOC  "D[6]" 77; IO_PORT "D[6]" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "D[2]" 76; IO_PORT "D[2]" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "D[7]" 75; IO_PORT "D[7]" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "D[0]" 74; IO_PORT "D[0]" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "D[1]" 73; IO_PORT "D[1]" IO_TYPE=LVCMOS33 PULL_MODE=UP
//IO_LOC  "INT_n" 72; IO_PORT "INT_n" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "MREQ_n" 71; IO_PORT "MREQ_n" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "IORQ_n" 70; IO_PORT "IORQ_n" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "M1_n" 48; IO_PORT "M1_n" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "RESET_n" 49; IO_PORT "RESET_n" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "WR_n" 31; IO_PORT "WR_n" IO_TYPE=LVCMOS33 PULL_MODE=UP
IO_LOC  "RD_n" 32; IO_PORT "RD_n" IO_TYPE=LVCMOS33 PULL_MODE=UP
