IO_LOC "sw1"       88; IO_PORT "sw1"     PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sw2"       87; IO_PORT "sw2"     PULL_MODE=NONE IO_TYPE=LVCMOS33;
// sw1 and sw2 are pull downed to GND with 1K on board

IO_LOC "sys_clk"   4; IO_PORT "sys_clk" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "usb_rx"   70; IO_PORT "usb_rx" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "usb_tx"   69; IO_PORT "usb_tx" PULL_MODE=UP IO_TYPE=LVCMOS33;

// SDCard
//IO_LOC "sd_clk"  83; IO_PORT "sd_clk"  PULL_MODE=NONE IO_TYPE=LVCMOS33; 
//IO_LOC "sd_mosi" 82; IO_PORT "sd_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "sd_miso" 84; IO_PORT "sd_miso" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "sd_cs_n" 81; IO_PORT "sd_cs_n" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC "LED_n[5]" 20;
IO_LOC "LED_n[4]" 19;
IO_LOC "LED_n[3]" 18;
IO_LOC "LED_n[2]" 17;
IO_LOC "LED_n[1]" 16;
IO_LOC "LED_n[0]" 15;
IO_PORT "LED_n[5]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "LED_n[4]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "LED_n[3]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "LED_n[2]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "LED_n[1]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
IO_PORT "LED_n[0]" PULL_MODE=UP DRIVE=8 IO_TYPE=LVCMOS33;
//IO_LOC "ws2812" 79;IO_PORT "ws2812" PULL_MODE=UP IO_TYPE=LVCMOS33; // RGB LED

IO_LOC "INTERRUPT" 73; IO_PORT "INTERRUPT" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "READY" 74; IO_PORT "READY" PULL_MODE=UP IO_TYPE=LVCMOS33;

// pin75 is pulled down 10k to GND on the board
//IO_LOC "pin75" 75; IO_PORT "pin75" PULL_MODE=NONE IO_TYPE=LVCMOS33;

//IO_LOC "pin85" 85; IO_PORT "pin85" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "SYNC" 77; IO_PORT "SYNC" PULL_MODE=UP IO_TYPE=LVCMOS33;

//LED
//IO_LOC "pin15" 15; IO_PORT "pin15" PULL_MODE=UP DRIVE=16 IO_TYPE=LVCMOS33;
//IO_LOC "pin16" 16; IO_PORT "pin16" PULL_MODE=UP DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC "S[0]" 27; IO_PORT "S[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "S[1]" 28; IO_PORT "S[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "S[2]" 25; IO_PORT "S[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
// pin26 is pulled down 5k to GND on the board
//IO_LOC "pin26" 26; IO_PORT "pin26" PULL_MODE=NONE IO_TYPE=LVCMOS33;
//IO_LOC "pin29" 29; IO_PORT "pin29" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "pin30" 30; IO_PORT "pin30" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "pin31" 31; IO_PORT "pin31" PULL_MODE=UP IO_TYPE=LVCMOS33;

//LED
//IO_LOC "pin17" 17; IO_PORT "pin17" PULL_MODE=UP DRIVE=16 IO_TYPE=LVCMOS33;
//IO_LOC "pin20" 20; IO_PORT "pin20" PULL_MODE=UP DRIVE=16 IO_TYPE=LVCMOS33;
//IO_LOC "pin19" 19; IO_PORT "pin19" PULL_MODE=UP DRIVE=16 IO_TYPE=LVCMOS33;
//IO_LOC "pin18" 18; IO_PORT "pin18" PULL_MODE=UP DRIVE=16 IO_TYPE=LVCMOS33;

IO_LOC "CLK1" 76; IO_PORT "CLK1" PULL_MODE=UP DRIVE=16 IO_TYPE=LVCMOS33;
IO_LOC "CLK2" 80; IO_PORT "CLK2" PULL_MODE=UP DRIVE=16 IO_TYPE=LVCMOS33;
IO_LOC "D[7]" 42; IO_PORT "D[7]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "D[6]" 41; IO_PORT "D[6]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "D[5]" 56; IO_PORT "D[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "D[4]" 54; IO_PORT "D[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "D[3]" 51; IO_PORT "D[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "D[2]" 48; IO_PORT "D[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "D[1]" 55; IO_PORT "D[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "D[0]" 49; IO_PORT "D[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
//IO_LOC "pin86" 86; IO_PORT "pin86" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "LED_RGB"  79; IO_PORT "LED_RGB" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "DBG_TRG2" 72; IO_PORT "DBG_TRG2" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "DBG_TRG" 71; IO_PORT "DBG_TRG" PULL_MODE=UP IO_TYPE=LVCMOS33;

// pin52 and 53 are pulled up 2.2k to 5V, FET to 3.3V on the board
IO_LOC "GPIO_RX"  53; IO_PORT "GPIO_RX" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "GPIO_TX"  52; IO_PORT "GPIO_TX" PULL_MODE=UP IO_TYPE=LVCMOS33;
