IO_LOC "sw1"      88; IO_PORT "sw1"     PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sw2"      87; IO_PORT "sw2"     PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sys_clk"   4; IO_PORT "sys_clk" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "usb_rx"   70; IO_PORT "usb_rx"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC "usb_tx"   69; IO_PORT "usb_tx"  PULL_MODE=UP IO_TYPE=LVCMOS33;

// SDCard
IO_LOC "sd_clk"  83; IO_PORT "sd_clk"  PULL_MODE=NONE IO_TYPE=LVCMOS33; 
IO_LOC "sd_mosi" 82; IO_PORT "sd_mosi" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_miso" 84; IO_PORT "sd_miso" PULL_MODE=NONE IO_TYPE=LVCMOS33;
IO_LOC "sd_cs_n" 81; IO_PORT "sd_cs_n" PULL_MODE=NONE IO_TYPE=LVCMOS33;

IO_LOC  "A[10]" 73; IO_PORT "A[10]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[11]" 74; IO_PORT "A[11]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "RESET" 75; IO_PORT "RESET" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[14]" 85; IO_PORT "A[14]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[13]" 77; IO_PORT "A[13]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[12]" 15; IO_PORT "A[12]" PULL_MODE=UP IO_TYPE=LVCMOS33; // LED[0]
IO_LOC  "A[15]" 16; IO_PORT "A[15]" PULL_MODE=UP IO_TYPE=LVCMOS33; // LED[1]
IO_LOC  "A[9]"  27; IO_PORT "A[9]"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[8]"  28; IO_PORT "A[8]"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[7]"  25; IO_PORT "A[7]"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[6]"  26; IO_PORT "A[6]"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[5]"  29; IO_PORT "A[5]"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[4]"  30; IO_PORT "A[4]"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[3]"  31; IO_PORT "A[3]"  PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "A[2]"  17; IO_PORT "A[2]"  PULL_MODE=UP IO_TYPE=LVCMOS33; // LED[2]
IO_LOC  "A[1]"  20; IO_PORT "A[1]"  PULL_MODE=UP IO_TYPE=LVCMOS33; // LED[5]
IO_LOC  "A[0]"  19; IO_PORT "A[0]"  PULL_MODE=UP IO_TYPE=LVCMOS33; // LED[4]
IO_LOC  "WR_n"  18; IO_PORT "WR_n"  PULL_MODE=UP IO_TYPE=LVCMOS33; // LED[3]

IO_LOC  "CLK1"  76; IO_PORT "CLK1" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "CLK2"  80; IO_PORT "CLK2" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "D[4]"  42; IO_PORT "D[4]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "D[5]"  41; IO_PORT "D[5]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "D[6]"  56; IO_PORT "D[6]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "D[7]"  54; IO_PORT "D[7]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "D[3]"  51; IO_PORT "D[3]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "D[2]"  48; IO_PORT "D[2]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "D[1]"  55; IO_PORT "D[1]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "D[0]"  49; IO_PORT "D[0]" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "SYNC"  86; IO_PORT "SYNC" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "LED_RGB" 79; IO_PORT "LED_RGB" IO_TYPE=LVCMOS33; // RGB LED
IO_LOC  "DBIN"  72; IO_PORT "DBIN" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "HLDA"  71; IO_PORT "HLDA" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "HOLD"  53; IO_PORT "HOLD" PULL_MODE=UP IO_TYPE=LVCMOS33;
IO_LOC  "INT"   52; IO_PORT "INT"  PULL_MODE=UP IO_TYPE=LVCMOS33;

